<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - mem:testdb" uuid="273efd95-44f5-4aec-a97f-6cd30db1fe1a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="H2" format-version="2.6">
      <database id="1" name="TESTDB">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>